REACT_APP_FS_APIKEY=AIzaSyD2rdFPRZM_qTzZjfv_vdKt3X5PkTW_l_o
REACT_APP_FS_AUTHDOMAIN=terrgym-demo-2414d.firebaseapp.com
REACT_APP_FS_PROJECTID=terrgym-demo-2414d
REACT_APP_FS_STORAGEBUCKET=terrgym-demo-2414d.appspot.com
REACT_APP_FS_MESSAGINGSENDERID=527995288336
REACT_APP_FS_APPID=1:527995288336:web:23be3a06a7d773f1268395


REACT_APP_SPRING_IP=http://127.0.0.1:9000/
REACT_APP_PUBLIC_IP=http://127.0.0.1:3000/  

REACT_APP_KAKAO_NATIVE_KEY=;

